.Selection{
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px;
}

.button-selection{
    margin-top: 5%;
    width: 20%;
}

@media (max-width: 720px) {
    .cards{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 100%;
    }
    .button-selection{
        width: 70%;
    }
}